Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27545_FG_Breakout/out/BQ27545.gpi

 Date              : 27.01.2019 19:55
 Plotfile          : C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27545_FG_Breakout/out/BQ27545.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      rectangle 0.0256inch x 0.1181inch     5
 D12      draw      0.0110inch               4
 D13      rectangle 0.0335inch x 0.0354inch     8
 D14      rectangle 0.0354inch x 0.0335inch     8
 D15      round     0.0118inch              15
 D16      draw      0.0100inch              12
 D17      draw      0.1000inch               4
 D18      draw      0.0460inch              18
 D19      round     0.0258inch              56
 D20      draw      0.0060inch             515
 D21      draw      0.0320inch               1
 D22      draw      0.0080inch              24
 D23      draw      0.0240inch               8
 D24      draw      0.0160inch               5
 D25      draw      0.0120inch              22
 D26      draw      0.0250inch               7
 D27      draw      0.0500inch               1

