Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27545_FG_Breakout/out/BQ27545.dri

 Date              : 27.01.2019 19:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    56

Total number of drills: 56

Plotfiles:

 C:/Users/ugurk.000/Documents/EAGLE/projects/BQ27545_FG_Breakout/out/BQ27545.TXT
