{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-27T16:55:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BQ27545"
        },
        "Owner": "Ugur Kircil <ugurkrl@outlook.com>",
        "Size": {
            "X": 32.483516,
            "Y": 10.010581
        }
    }
}
